PUID=1000
PGID=1000
TZ=America/Los_Angeles
LOCVOL1=/home/alf/appdata/
LOCVOL2=
CONNET=dbr0
GF_SERVER_ROOT_URL=https://grafana.finchhome.xyz/
GF_INSTALL_PLUGINS=grafana-clock-panel,yesoreyeram-infinity-datasource